#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Token.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Database.h
Relation.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Relation.h
map
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/DatalogProgram.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Predicate.h
Rule.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Rule.h
set
-
string
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Graph.h
KeyValues.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/KeyValues.h
stack
-
algorithm
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Header.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Interpreter.h
DatalogProgram.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/DatalogProgram.h
Database.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Database.h
StringInts.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/StringInts.h
KeyValues.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/KeyValues.h
Graph.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Graph.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/KeyValues.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Lexer.h
vector
-
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Token.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Parameter.h
string
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Parser.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Predicate.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Token.h
DatalogProgram.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/DatalogProgram.h
Rule.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Rule.h
set
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Predicate.h
Parameter.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Parameter.h
vector
-
sstream
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Relation.h
Tuple.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Tuple.h
Header.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Header.h
string
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Rule.h
Predicate.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Predicate.h
sstream
-
string
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/StringInts.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Token.h
string
-
sstream
-

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Tuple.h

C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/main.cpp
Lexer.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Lexer.h
iostream
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/iostream
fstream
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/fstream
Token.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Token.h
Parser.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Parser.h
Interpreter.h
C:/Users/Joseph Wilson/CLionProjects/Cs236 Project5/Interpreter.h

